●テスト実行するにあたって
①下記に格納されている該当するテストのExcelファイルをローカル(自分のPC内)に落として実行
※社内サーバー内で直接編集しないこと
\開発\00_勤怠管理システム\01_設計書\RubyonRails版\06_詳細設計、単体テスト仕様書\02_単体テスト仕様書_原本

②テスト終了後は下記に格納
\開発\00_勤怠管理システム\01_設計書\RubyonRails版\06_詳細設計、単体テスト仕様書\03_単体テスト


●テスト作成時に入れてほしい項目
※思いついた限りをいれているので、これ以外にもテストで確認するべき点があると思います。
※書いた本人が未熟なため、抜けている点が多々あるかもしれません…。
※ほかにどういうテストがあるべきか、質問してみてもよいかもしれません。

・初期表示内容(デザインなど細かい点も含んで確認)
・登録処理(DB登録も完了しているかpgadminなどを仕様して中身も確認すること)
・0時以降の日付登録(0時以降だけを登録する場合と、混ぜる場合(19:00-24:00 24:00-25:00などが必要)
　※DBの中身も確認すること
・11:59などの割り切れない数で登録
・合計値を見るテストの際は例えばオーダーコードが特別有給1件のみなどでテストを行わず、複数件いれて行うこと。
　例.)月勤怠画面の合計の場合は7/1に9:00-18:00に特別有給,7/10に9:00-12:00で特別有給など。
　　　登録系でも一日での入力のなかで控除時間に該当するのが複数件、一般有給が複数件なども行うこと。
・分類が稼働、休憩、一般有給、特別有給、控除などを組み合わせる
　例.)9:00-9:25遅刻、9:25-12:00通常作業、12:00-13:00休憩、13:00-18:00一般有給
　　月勤怠表などの場合は上記のようなものを組み合わせを変えたりして複数作成する
・境界値が設けられている場合は境界値テストも実行(入力が困難な場合は開発者ツールで書き換えたりしてみるテストも必要)
・各自バリデーション、すべてが通るように。
・メッセージの表記：文言・記号まで見ること
・一度遷移してもとの画面に戻る場合などの遷移テスト(データがある場合とない場合があるとなおよい)
　例.)6月勤怠表→7月勤怠表→6月勤怠表 など
　※月勤怠表での遷移に限らず、プルダウンで別画面に遷移するものも含む
　※この場合は遷移が正しいだけの確認ではなく、表示の値が正しいかやデザインが崩れていないのかも確認すること
・パラメータがある場合は、直接URLをたたいての遷移も確認
・ログイン認証チェック(未ログイン時にURLを直接入力したり、ログイン時に直接URLを入力したりすること)
・ボタンの複数押下
・パラメータを受け渡しする場合、開発者ツールで書き換えが可能であれば、想定外の値をいれて挙動を確認すること。
・一つのユーザーで確認するのではなく、複数のユーザーで確認すること
・有効期限等がある場合は、それも加味したテストを行うこと(またその入力値を見ることのできる画面がある場合はそこまで遷移して確認してみること)
・勤怠登録など10行分入れれるようなところは、一度すべて入力して登録するテストを作成すること
・月勤怠表などの一覧表示は、一度土日も含むすべてにデータが入力されている場合のテストを作成すること
・入力フォームは限界値まで一度入力すること
　例.)備考欄だと50文字のMAX文字数を入れる
・PDF出力時は、ダウンロードするところまで行う。ファイル名等が設計通りか確認すること
・PDF出力時のテストは翌月、前月など、テスト実行時の月日に関係ない日でも出力できるか確認すること
・オーダー別は一件だけではなく、複数件選択した場合も考慮してテストを行うこと
・オーダー名の文字数が多い場合とオーダー名の文字数が少ない場合とでデザイン崩れがないか確認すること


●その他
　・データ変更
　　基本はpgadminで直接変更するのが一番簡単なので、pgadminでデータを変更
　　無理ならrails consoleで値を取得して変更すること
　　seed変更は最終手段
　・テスト作成時
　　操作内容はわかりやすく簡潔に書くこと
　　例.)
　　 ①ログインして月勤怠表を表示
　　 ②＞ボタンを押下して翌月の月勤怠表画面に遷移 など
　・テスト実行時に、少しでも変だなと思ったものはバグ、不具合として検出すること
　　※判断がつかない場合は仕様を理解している人に確認すること(今回だと能瀬さん)
　・バグ、不具合検出された場合、そのあともテストも類似バグが発生しそうなテストは一旦保留
　・テスト完了して、バグ、不具合がある場合は調査まで行い、原因を特定するところまで行ってほしい